<!DOCTYPE html>

<html>
 <head>
  <meta charset="UTF-8">
  <title>Dorm Posters </title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
  
 <body>
   
 <header> 
   <h1> Meet your Roommates </h1>
   <h2> Judge (I mean, get to know...) your freshman roommates by helping them frame and arrange their posters.  </h2>
 </header>

   <div class="poster">
     <h3> "The Classy Roommate" </h3>
      <img id="audrey" src="images/audrey.jpg" alt="Audrey Hepbu       rn">
   </div>  
   
   <div class="poster">
     <h3> "The Neurotic New Yorker" </h3>
       <div id="NewYork">
         <img id="nyc" src="images/newyork.jpg" alt="New York Ci          ty">
         <img id="woody" src="images/woody.jpg" alt="Woody">
       </div>
   </div>
 
   <div class="poster"> 
     <h3> "The Change the World Roommate"</h3>
        <div id="change">
         <img id="rosie" src="images/rosie.jpg" alt="Rosie">
         <img id="obama" src="images/obama.jpg" alt="Obama">
        </div>
   </div>
 
   <div class="poster">
     <h3> "The Art History Major"</h3>
        <div id="art"> 
         <img id="picasso" src="images/picasso.jpg" alt="Art?">
         <img id="warhol" src="images/warhol.jpg" alt="Warhol">
        </div>
   </div>
  
   <div class="poster">
     <h3> "Your wall!"</h3>
     <img id="pepe" src="http://40.media.tumblr.com/6407cbc488f5879e46eb1afc8e7b8c94/tumblr_nn6h0c81nN1tvbqk7o1_400.jpg" alt="Famous Pepe">

   </div>  

  </body>
</html>